{
  "name": "graphs-gg-server",
  "version": "1.0.0",
  "description": "Graphs and analytics for league of legends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikOverflow/Graphs-GG-Server.git"
  },
  "keywords": [
    "GraphsGG",
    "Anaylitics",
    "LoL",
    "LeagueOfLegends",
    "League",
    "Legends"
  ],
  "author": "ErikOverflow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikOverflow/Graphs-GG-Server/issues"
  },
  "homepage": "https://github.com/ErikOverflow/Graphs-GG-Server#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^2.3.0",
    "@tensorflow/tfjs-node": "^2.3.0",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  }
}
